SEMOSS_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SEMOSS_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SEMOSS_BASE_URL = "http://localhost:9090/Monolith/api"
SEMOSS_DOCKER_URL = "http://host.docker.internal:9090/Monolith/api"

